## Server Port Configuration
server.port=2525

# ===============================
# = DB Config
# ===============================
spring.datasource.url=jdbc:mariadb://192.168.1.11:3306/datasoup?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=datasoupadmin
spring.datasource.password=ds@adminX
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, none): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#================================
#= Job Scheduler
#================================
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.comment-prefix=#
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
