<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-02-10T14:48:11</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-22T19:21:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>